version: 2.1
jobs:
  build:
    docker:
      - image: 'rust:1.42.0-buster'
    steps:
      - checkout

      - run:
          shell: /bin/bash -eux
          name: fetch master branch
          command: |
            git fetch origin master

      - run:
          name: cargo build
          command: |
            cargo build --release
            strip target/release/lmfa0

      - run: ./target/release/lmfa0 docs
 
      - run:
          name: cargo test
          command: cargo test --release
