version: 2.1
jobs:
  build:
    shell: /bin/bash -euxo pipefail
    docker:
      - image: 'rust:1.42.0-buster'
    steps:
      - checkout

      - restore_cache:
          keys:
            - lmfa0-{{ .Branch }}
            - v1-cargo-cache
      - run:
          name: fetch master branch
          command: |
            git fetch origin master

      - run:
          name: cargo fetch
          command: |
            cargo fetch
            ls -lah /home/circleci/.cargo/
            ls -lah /home/circleci/.cargo/registry/cache/github*/

      - run:
          name: cargo build
          command: |
            cargo build --release
            strip target/release/lmfa0

      - run: ./target/release/lmfa0 docs
 
      - run:
          name: cargo test
          command: ./target/release/lmfa0 test

      - save_cache:
          key: lmfa0-{{ .Branch }}
          paths:
            - /home/circleci/project/.lmfa0/

      - save_cache:
          key: v1-cargo-cache
          paths:
            - /home/circleci/.cargo
          when: always
