version: 2.1
jobs:
  build:
    shell: /bin/bash -euxo pipefail
    docker:
      - image: 'rust:1.42.0-buster'
    steps:
      - checkout

      - restore_cache:
          keys:
            - v2-lmfa0-{{ .Branch }}
            - v2-cargo-cache
      - run:
          name: fetch master branch
          command: |
            git fetch origin master
            pwd
            ls .lmfa0/
            touch "~/project/.lmfa0/$(date)"

      - run: cargo fetch

      - run:
          name: cargo build
          command: |
            cargo build --release --offline
            strip target/release/lmfa0

      - run: ./target/release/lmfa0 docs
 
      - run:
          name: cargo test
          command: ./target/release/lmfa0 test

      - save_cache:
          key: v2-lmfa0-{{ .Branch }}
          paths:
            - /root/project/.lmfa0/

      - save_cache:
          key: v2-cargo-cache
          paths:
            - /usr/local/cargo/bin
            - /usr/local/cargo/git/db
            - /usr/local/cargo/registry/cache
            - /usr/local/cargo/registry/index
          when: always
