version: 2.1
jobs:
  build:
    docker:
      - image: 'rust:1.42.0-buster'
    steps:
      - checkout

      - run:
          shell: /bin/bash -eux
          name: try to diff
          command: |
            git fetch origin master
            git diff master --numstat
            ls -alh
            cat .git/refs/master

            #       - run:
            #           name: cargo build
            #           command: |
            #             cargo build --release
            #             strip target/release/lmfa0
            # 
            #       - run:
            #           name: cargo test
            #           command: cargo test --release
